# android-app

./: build.gradle
src/androidTest/java/com/example/sharedtravel/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/sharedtravel/: ChatBox.java  MainActivity.java  SharedTravelApplication.java  SingleUserActivity.java
src/main/java/com/example/sharedtravel/callbacks/: BasicCallback.java  ConfirmationDialogCallback.java  LoginCallback.java  RegisterCallback.java
src/main/java/com/example/sharedtravel/firebase/: AsyncListener.java  AuthenticationManager.java  IntercityTravelRepository.java  MessageRepository.java  QueryExecutor.java  UrbanTravelRepository.java  UsersManager.java
src/main/java/com/example/sharedtravel/fragments/: AddUrbanTravelFragment.java  AllChatsFragment.java  FindIntercityTravelFragment.java  FindUrbanTravelFragment.java  MyTravelsFragment.java  RegisterIntercityTravelFragment.java  UserProfileFragment.java
src/main/java/com/example/sharedtravel/handlers/: OnTravelCardClickHandler.java
src/main/java/com/example/sharedtravel/localDB/: SQLiteDB.java
src/main/java/com/example/sharedtravel/model/: IntercityTravel.java  Message.java  MessageSender.java  ModelConverter.java  Review.java  UrbanTravel.java  User.java  Validator.java
src/main/res/anim/: anim_appear_from_right_hide.xml  anim_hide_notifications.xml  anim_right_to_left_show.xml  anim_show_notifications.xml
src/main/res/color/: filled_button_tint.xml  navigation_arrow_state_list.xml
src/main/res/drawable/: arrow_up.xml  basic_button_background.xml  button_ripple.xml  car_image.xml  circle_progress.xml  drawer_item_color.xml  ic_car.xml  ic_edit.xml  ic_email.xml  ic_error_outline.xml  ic_lock_outline.xml  ic_logout.xml  ic_menu_black.xml  ic_message.xml  ic_no_cross.xml  ic_notifications_active.xml  ic_notifications_empty.xml  ic_noun_login.xml  ic_noun_road.xml  ic_noun_sign_up.xml  ic_noun_thumbs_up.xml  ic_noun_travel_together.xml  ic_noun_urban.xml  ic_person.xml  ic_rate_review.xml  ic_remove.xml  spinner_selected_city.xml
src/main/res/layout/: actionbar_logged_in_layout.xml  actionbar_not_logged_in_layout.xml  activity_main.xml  activity_single_user.xml  add_review_layout.xml  add_urban_fragment.xml  change_field_layout.xml  chat_box.xml  chat_box_received_message.xml  chat_box_sent_message.xml  cities_spinner_layout.xml  citites_spinner_single_item.xml  drawer_header_layout.xml  fragment_find_intercity.xml  fragment_find_urban_travel.xml  fragment_register_intercity_travel.xml  fragment_user_info.xml  fragment_user_info_shrinked.xml  intercity_advanced_search.xml  intercity_travel_preview.xml  list_reviews_layout.xml  loading_progress_bar.xml  login_form.xml  map_info_layout.xml  my_chats_fragment.xml  my_chats_rv_row.xml  my_travels_fragment.xml  my_travels_rv_single_row.xml  new_notifiations_view.xml  notification_row.xml  options_layout.xml  profile_information.xml  register_form.xml  rv_user_reviews_row.xml  single_travel_card.xml  single_user_review.xml  week_days.xml
src/main/res/layout-land/: chat_box.xml  chat_box_received_message.xml  chat_box_sent_message.xml  fragment_find_intercity.xml  fragment_register_intercity_travel.xml  week_days.xml
src/main/res/menu/: drawer_menu.xml  options_menu.xml  user_menu.xml
src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
src/main/res/values-bg-rBG/: strings.xml
src/main/res/xml/: backup_descriptor.xml
src/test/java/com/example/sharedtravel/: ExampleUnitTest.java
(+30 files in other folders)
