<?xml version="1.0" encoding="utf-8"?><!--<ScrollView --><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_height="match_parent" android:layout_width="match_parent">-->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_search_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_search"
            android:drawableLeft="@drawable/ic_search"
            android:hint="@string/search"
            android:textAppearance="@style/TextAppearanceUserInput"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/colorOnSurface"
            app:layout_constraintEnd_toEndOf="@+id/scrollView_chosen_cities"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frame_recycler_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search_spinner">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cities_spinner"
                android:layout_width="166dp"
                android:layout_height="270dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frame_recycler_view_container"
            app:layout_constraintTop_toBottomOf="@+id/et_search_spinner">

            <TextView
                android:id="@+id/tv_label_chosen_cities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SubHeaderText"
                android:text="@string/cities_chosen"
                android:textColor="@color/colorOnSurface"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:paddingTop="5dp" />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView_chosen_cities"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frame_recycler_view_container"
            app:layout_constraintTop_toBottomOf="@+id/info_container">

            <LinearLayout
                android:id="@+id/chosen_city_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_destination_city"
                    android:layout_width="match_parent"
                    android:textAppearance="@style/ContentText"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:text="CITY" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/linearLayout2"
            style="?attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_recycler_view_container">

            <Button
                android:id="@+id/sp_btn_cancel"
                style="?attr/buttonBarNegativeButtonStyle"
                android:fontFamily="@font/crimson_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/colorOnSurface"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sp_btn_confirm"
                style="?attr/buttonBarPositiveButtonStyle"
                android:fontFamily="@font/crimson_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>