<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_travels_single_travel_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">
    <include layout="@layout/loading_progress_bar"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/tv_end_city_my_travels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_start_city_my_travels"
            tools:text="From Gorna Oriahovica" />

        <TextView
            android:id="@+id/tv_start_city_my_travels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_creation_date_my_travels"
            tools:text="To Novogradchik" />

        <TextView
            android:id="@+id/tv_creation_date_my_travels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Created on: 20/03/18 10:25" />

        <ImageButton
            android:id="@+id/btn_my_travels_delete_travel"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:contentDescription="@string/content_description_delete"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_end_city_my_travels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_no_cross"
            tools:ignore="UnusedAttribute" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>