<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/intercity_search_btns_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.sharedtravel.views.CitiesSpinner
                android:id="@+id/sp_find_city_start"
                style="@style/OutlinedButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sharedtravel.views.CitiesSpinner
                android:id="@+id/sp_find_city_destination"
                style="@style/OutlinedButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/to"
                app:layout_constraintStart_toEndOf="@+id/sp_find_city_start"
                app:layout_constraintTop_toTopOf="@+id/sp_find_city_start" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_choose_date_find_travel"
                style="@style/OutlinedButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:maxLines="1"
                android:text="@string/traveling_after"
                app:layout_constraintEnd_toEndOf="@+id/btn_clear_filters"
                app:layout_constraintStart_toEndOf="@+id/sp_find_city_destination"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_advanced_search_intercity"
                style="@style/OutlinedButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/advanced_search"
                app:layout_constraintStart_toStartOf="@+id/sp_find_city_start"
                app:layout_constraintTop_toBottomOf="@+id/btn_choose_date_find_travel" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_clear_filters"
                style="@style/OutlinedButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/clear_filters"
                app:layout_constraintBottom_toBottomOf="@+id/btn_advanced_search_intercity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_advanced_search_intercity"
                app:layout_constraintTop_toBottomOf="@+id/btn_choose_date_find_travel"
                app:layout_constraintWidth_min="250dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_show_results_intercity"
                style="@style/FilledButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/show_travel_results"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btn_advanced_search_intercity"
                app:layout_constraintTop_toBottomOf="@+id/btn_clear_filters" />
        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_travel_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                layout="@layout/loading_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>